Commercial:
 ✔ modelagem @done (17-01-23 13:27)
 ☐ gestão de estoque
 ✔ categoria de itens @done (17-01-26 14:36)
 ☐ gestão de entrada e saída
 ✔ gestão de fornecedores @done (17-01-26 14:08)
 ✔ categoria de fornecedores @done (17-01-26 14:03)
 ☐ gestão de vendas e compras
 ☐ emissão de boletos
 ☐ newsletter
 ☐ relatórios

 Financial:
 ☐ gestão de contas
 ☐ gestão de pagamentos
 ☐ gestão de entrada e saída
 ☐ gestão de vencíveis
 ☐ gestão de agendamento de pagamentos
 ☐ emissão de boletos
 ☐ relatórios

 Site:
 ☐ gestão de postagens
 ☐ gestão de páginas
 ☐ gestão de plugins
 ☐ gestão de templates
 ☐ gestão de componentes
 ☐ gestão de menus
 ☐ newsletter
 ☐ relatórios