✔ Commercial: @done (17-01-29 15:45)
 ✔ modelagem @done (17-01-23 13:27)
 ✔ gestão de estoque @done (17-01-26 15:27)
 ✔ categoria de itens @done (17-01-26 14:36)
 ☐ gestão de entrada e saída
 ✔ gestão de fornecedores @done (17-01-26 14:08)
 ✔ categoria de fornecedores @done (17-01-26 14:03)
 ☐ gestão de vendas e compras
 ☐ emissão de boletos
 ✔ newsletter @done (17-01-29 15:45)
 ✔ relatórios @done (17-01-26 16:09)

Financial:
 ☐ gestão de contas
 ☐ gestão de pagamentos
 ☐ gestão de entrada e saída
 ☐ gestão de vencíveis
 ☐ gestão de agendamento de pagamentos
 ✔ emissão de boletos @done (17-01-29 20:15)
 ☐ relatórios

Site:
 ✔ gestão de postagens @done (17-01-27 14:25)
 ✔ gestão de páginas @done (17-01-27 14:25)
 ☐ gestão de plugins
 ☐ gestão de templates
 ☐ gestão de componentes
 ✔ gestão de menus @done (17-01-27 14:25)
 ☐ newsletter_form
 ☐ relatórios

Administrador:
 ✔ Helpdesk @done (17-01-29 16:35)


External:
 ✔ Login/Logout @done (17-01-29 10:12)
 ☐ Documentos 
 ☐ Solicitações 
 ☐ Mensagens 
 ☐ Orders 
 ☐ Boletos 


Geral:
 ☐ Contas
 ☐ Usuários internos
 ☐ Login - Logout